<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
     <style>
         .end{
    background-color: #FFD369;
  }
  .contact0{
            padding-top: 50px;
            text-align: center;
        }
        
        .cu{
            font-size: 3rem;;
            color: black;
            font-weight: bold;
        }
        .content10{
            display: flex;
        }
        .part1{
            
            width: 50%;
        }
        .part2{
            
            width: 50%;
        }
        .add0{
            display: flex;
            padding-left: 250px;
            padding-top: 150px;
            color: black;
            font-size: 2rem;
        }
        .addcont0{
            
            margin-left: 250px;
            width: 250px;
            font-size: 1.2rem;
            color:black;
        }
        .phone0{
            padding-left: 250px;
            padding-top: 20px;
            color:black;
            font-size: 2rem;
        }
        .phonecont0{
            width: 190px;
            font-size: 1.2rem;
            margin-left: 250px;
        }
        .box0{
            background-color: white;
            margin-top: 100px;
            margin-left: 120px;
            margin-right: 180px;
            margin-bottom: 50px;
            height: 700px;
            border-radius: 4px;
            border: 1px solid black;
        }
        .box0:hover{
            border: 3.5px solid darkgoldenrod;
        }
       .send0{
        padding-top: 20px;
        padding-left: 20px;
        font-size: 1.7rem;
        color:darkgoldenrod;
        text-align: center;
       }
  
       .megh0{
        font-size: 1.5rem;
        color: black;
       }
       .ht0{
        height: 30px;
        width: 300px;
        border-color: transparent;
        border-bottom: 1.5px solid black;
        font-size: 1rem;
        
       }
       .ht0:hover{
        border-bottom: 3px solid darkgoldenrod;
       }
       .space0{
        height: 30px;
       }
       .ta0{
        
        height: 150px;
        width: 300px;
        font-size: 1rem;
       }
       .ta0:hover{
        border: 3px solid darkgoldenrod;
       }
       .send10{
        text-align: center; 
        background-color: white;
       }
       .but0{
        height: 35px;
        width: 75px;
        background-color: white;
        font-size: 1rem;
        border-radius: 4px;
        letter-spacing: 1px;
        color: darkgoldenrod;
        font-weight: bold;
        border: 1.5px solid black;
       }
       .but0:hover{
        background-color: darkgoldenrod;
        color: white;
        font-size: 1.2rem;
        width: 95px;
        height: 45px;
        border: 2px solid black;
       }
       .link0{
        color: black;
        text-decoration: none;
       }
    </style>
    <header>

        <a class="anc">
            <img style="height: 50px; width: 50px;" src="https://content.instructables.com/F1H/K5L0/I6A7MWND/F1HK5L0I6A7MWND.jpg?auto=webp&fit=bounds&frame=1auto=webp&frame=1&height=300">
        </a>
        <nav>
            <ul class="navbar">
                <li>
                    <a href="#top">Home</a>
                </li>
                <li>
                    <a href="#mid">Profile</a>
                </li>
                 <li>
                    <a href="#end">Contact us</a>
                </li>
               
            </ul>
        </nav>
        <a style="padding-right: 1rem;width:50px;margin-right:1rem;" class="anch">
            
                <i class="fa fa-instagram"></i>
        </a>
    </header>
    <section id="top">
        
            <div class="txt1">
                <h1 id="h"><span style="font-weight:800;">HEY</span>
                     <SPAN style="font-weight:100;">THERE</SPAN></h1>
                <p id="w">LET'S CREATE SOMETHING NEW TOGETHER</p>
                    <p id="v"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet harum, qui eaque minus labore exercitationem odio quisquam excepturi inventore? Fugit laboriosam officiis ab rem itaque voluptates illum facere! Unde, <aperiam class="lor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ea vitae, doloribus magnam corrupti officiis, voluptatum cupiditate laborum rem dolore dignissimos exercitationem voluptates sit sequi vero facilis quia porro</p>
                    </div>
        
        
        
    </section>
    <section id="mid">
        <div class="profile">
            <h1>profile</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa similique sint eveniet aliquam, labore vel sapiente beatae atque, dicta, iste animi quisquam commodi voluptatem minus neque consectetur? Quisquam, et magni!Loremlo
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, sit amet, et suscipit vero, accusantium at a est reiciendis vitae velit explicabo officia aperiam! Ex aspernatur est autem beatae animi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolores quisquam dolor velit? Laudantium repellendus, velit eum impedit deleniti voluptatum dolore dicta veritatis consequatur. Incidunt odio tempore cupiditate id <consequuntur class="lo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum quae, hic neque explicabo, nulla, iusto ut magni consectetur eius eaque rem accusantium tenetur dolor in eum dolore ullam numquam pariatur.</consequuntur>
            </p>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div style="border: 5px solid black;background-color:white;" class="q card">
                            <div class="img1">
                                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6c5d7859-ff5d-483e-ad67-c9d3d116424c/den0b3k-6c251573-6bf3-4bed-9ff1-d48d72a6c88b.jpg/v1/fill/w_768,h_1024,q_75,strp/pixel_art_guy__by_elledrinkscoffee_den0b3k-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAyNCIsInBhdGgiOiJcL2ZcLzZjNWQ3ODU5LWZmNWQtNDgzZS1hZDY3LWM5ZDNkMTE2NDI0Y1wvZGVuMGIzay02YzI1MTU3My02YmYzLTRiZWQtOWZmMS1kNDhkNzJhNmM4OGIuanBnIiwid2lkdGgiOiI8PTc2OCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.0e-kwKB9l2dl8YsNYNny6OvonT_894YXtEXnici7Bzw">
                            </div>
                            <div class="txt">
                                <h2>TANEESHK</h2>
                                <p><i>web head at C.O.D.E.</i></p>
                                <a style="width:50px;" class="anch">
            
                                    <i style="width:50px;" class="fa fa-instagram"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div style="z-index: -100; border: 5px solid black;background-color:white" class="q card">
                            <div class="img1">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2zdALdpbYnNZ10zhHYTbCp0XFkLEt0dGKoA&usqp=CAU">
                            </div>
                            <div class="txt">
                                <h2>DRASHTI</h2>
                                <P><i>content heat at C.O.D.E.</i></P>
                                <a style="width:50px;" class="anch">
            
                                    <i class="fa fa-instagram"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                    <div  class="col-md-4">
                        <div style="border: 5px solid black;background-color:white;" class="q card">
                            <div class="img1">
                               
                                    <img src="https://thumbs.dreamstime.com/b/pixel-art-character-pixel-art-smiling-male-character-isolated-white-background-169701540.jpg">
                               
                            </div>
                            <div class="txt">
                                <h2>RISHI</h2>
                                <P><i>marketting head at C.O.D.E.</i></P>
                                <a style="width:50px;" class="anch">
            
                                    <i class="fa fa-instagram"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section class="end">
            <script>
                function valid(){
                    var name=document.myform.name.value;
                    var num=document.myform.num.value;
                    var mail=document.myform.mail.value;
                    var mes=document.myform.mess.value;
                    if(name=="" || name==null)
                    {
                        alert('Name not given !!!');
                        return false;
                    }
                    else if(num=="" || num==null)
                    {
                        alert('Number not given !!!');
                        return false;
                    }
                    else if(mail=="" || mail==null)
                    {
                        alert('Email not given !!!');
                        return false;
                    }
                    else if(mess=="" || mess==null)
                    {
                        alert('Message not given !!!');
                        return false;
                    }
                    else if(num.length < 6)
                    {
                        alert('Number not as per expected length !!!');
                        return false;
                    }
                }
            </script>
         <section id="end">
            <section class="contact0">
                <div class="cu">
                    CONTACT US
                </div>
                
            </section>
            <section class="content10">
                <div class="part1">
                    <div class="add0">
                        <h3>ADDRESS</h3>
                    </div>
                    <div class="addcont0">
                        <p>GSFC University Vigyan Bhavan,
                            P. O. Fertilizernagar,
                            Vadodara-391750,
                            Gujarat, INDIA</p> 
                    </div>
                    <div class="phone0">
                        <h3>PHONE</h3>
                    </div>
                    <div class="phonecont0">
                        <p>+91-1234567890</p>
                    </div>
                    <div class="phone0">
                        <h3>EMAIL</h3>
                    </div>
                    <div class="phonecont0">
                        <p><a href="https://mail.google.com/mail/u/0/#inbox?compose=new" class="link0">abc@gmail.com</a></p>
                    </div>
    
                </div>
                <div class="part2">
                    <div class="box0">
                        <h3 class="send0">Send a Message</h3>
                        <form method="post" name="myform" onsubmit="return valid()">
                            <div class="first0">
                                <br>
                                &nbsp;
                                &nbsp;
                                <span class="megh0">Full Name</span><br>
                                &nbsp;
                                &nbsp;
                                <input type="text" name="name" id="name" class="ht0">
                            </div>
                            <div class="space0"></div>
                            <div class="first0">
                                &nbsp;
                                &nbsp;
                                <span class="megh0">Phone Number</span><br>
                                &nbsp;
                                &nbsp;
                                <input type="text" name="num" id="num" class="ht0">
                            </div>
                            <div class="space0"></div>
                            <div class="first0">
                                &nbsp;
                                &nbsp;
                                <span class="megh0">Email</span><br>
                                &nbsp;
                                &nbsp;
                                <input type="email" name="mail" id="mail" class="ht0">
                            </div>
                            <div class="space0"></div>
                            <div class="first0">
                                &nbsp;
                                &nbsp;
                                <span class="megh0">Message</span><br>
                                <br>
                                &nbsp;
                                &nbsp;
                                <textarea class="ta0" name="mess" id="mess"></textarea>
                            </div>
                            <div class="send10">
                                <br><br>
                                <input type="submit" class="but0">
                                
                            </div>
                            
                        </form>
                    </div>
                </div>
            </section>
         </section>
</body>

</html>
